<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eeb379c68034c17a33940eac25a02a4" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="ComputerClubModel.Authorization" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.Booking" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.Client" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.Cooler" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.CPU" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.Employees" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.GameZone" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.GPU" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.Motherboard" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.PC" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.PlayPlaces" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.PowerUnit" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.RAM" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.Rols" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.Tariff" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ComputerClubModel.FK_Authorization_Rols" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_Client_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_Booking_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_Booking_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_Booking_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_Booking_PlayPlaces" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_Booking_Tariff" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_PC_Cooler" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_PC_CPU" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_GameZone_PC" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_PlayPlaces_GameZone" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_Tariff_GameZone1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_PC_GPU" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_PC_Motherboard" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_PC_PowerUnit" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK_PC_RAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>